# mis-2019-exercise-2-maps-polygons

./: .gitignore  Description  Droid Info.txt  GoogleMapsMeasure.apk  List_Member.txt  MAPS-MIS.apk  MIS02.apk  README.md  README.txt  Reference for calculating the Polygons  Student Details  Team Members.txt  app-debug.apk  app-final.apk  app-release-unsigned.apk  app-release.apk  app.apk  gMapAssignment-0.0.00054-debug.apk  gradle.properties  group.md  local.properties  participants.txt
GoogleMapsAssinment-R1.4/app/: build.gradle  version.properties
GoogleMapsAssinment-R1.4/app/src/debug/res/values/: google_maps_api.xml
GoogleMapsAssinment-R1.4/app/src/main/: AndroidManifest.xml
GoogleMapsAssinment-R1.4/app/src/main/res/layout/: activity_maps.xml  gmap_info_window.xml
GoogleMapsAssinment-R1.4/app/src/main/res/values/: colors.xml  strings.xml
Maps/app/: build.gradle
app/: app-debug.apk  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/awesometek/mis2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/mp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/assignment_2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dude/maps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ex_2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/exer02/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/googlemapsmsi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lenovoidea/mis_2019_exercise_2_maps_polygons/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mis_2019_exercise_2_maps_polygons/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/misgooglemaps/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newmapsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/georgii_nika/assignment2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesometek/mis2/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/assignment2/: MapsActivity.java
app/src/main/java/com/example/assignment_2/: MapsActivity.java
app/src/main/java/com/example/ex2/: MapsActivity.java
app/src/main/java/com/example/ex_2/: MapsActivity.java
app/src/main/java/com/example/exer02/: MapsActivity.java
app/src/main/java/com/example/exercise_2/: MapsActivity.java
app/src/main/java/com/example/googlemapsmsi/: MapsActivity.java
app/src/main/java/com/example/mapapp/: MapHelper.java  MapsActivity.java  PreferenceHelper.java
app/src/main/java/com/example/mis_2019_exercise_2_maps_polygons/: LocationPermissionDialog.java  MapsActivity.java
app/src/main/java/com/example/misgooglemaps/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/myapplication/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/newmapsapp/: MapsActivity.java
app/src/main/java/com/georgii_nika/assignment2/: MapsActivity.java  MyPolygon.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  new_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awesometek/mis2/: ExampleUnitTest.java
app/src/test/java/com/example/assignment_2/: ExampleUnitTest.java
app/src/test/java/com/example/exer02/: ExampleUnitTest.java
app/src/test/java/com/example/googlemapsmsi/: ExampleUnitTest.java
app/src/test/java/com/example/mis_2019_exercise_2_maps_polygons/: ExampleUnitTest.java
app/src/test/java/com/example/misgooglemaps/: ExampleUnitTest.java
app/src/test/java/com/example/newmapsapp/: ExampleUnitTest.java
app/src/test/java/com/georgii_nika/assignment2/: ExampleUnitTest.java
(+55 files in other folders)
