<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mapspolygons.MapsActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="420dp"
        android:layout_height="665dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-9dp"
        android:layout_marginLeft="-9dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        tools:context="com.example.mapspolygons" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="242dp"
        android:layout_marginRight="242dp"
        android:text="EditText" />

    <Button
        android:id="@+id/sPoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_toStartOf="@+id/clearButton"
        android:layout_toLeftOf="@+id/clearButton"
        android:text="Start Polygon" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sPoly"
        android:layout_alignBottom="@+id/sPoly"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:text="Clear" />


</RelativeLayout>